<RCC>
    <qresource prefix="/">
        <file>window_close.ico</file>
        <file>window_max_size.ico</file>
        <file>window_min_size.ico</file>
        <file>window-restore.ico</file>
        <file>cloud_music_logo.ico</file>
        <file>search.ico</file>
        <file>player_next.ico</file>
        <file>player_pause.ico</file>
        <file>player_play.ico</file>
        <file>player_previous.ico</file>
        <file>music.ico</file>
        <file>sound_off.ico</file>
        <file>sound_on.ico</file>
        <file>dot_red.ico</file>
        <file>point.ico</file>
        <file>background.jpg</file>
        <file>start.gif</file>
        <file>load.gif</file>
    </qresource>
</RCC>
